# spring-boot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/: DemoApplication.java  ServletInitializer.java
src/main/java/com/algorithm/dynamiclink/: DynamicLink.java  SpearmanUtil.java
src/main/java/com/annotation/: Login.java  MyService.java  TestAnnotation.java
src/main/java/com/annotation/around/: LoginAround.java  TestAround.java
src/main/java/com/artorias/demo/: HelloWorld.java
src/main/java/com/common/configuration/: DubboConfig.java  ErpDataSourceConfig.java  HttpRequestConfig.java  HttpSessionConfig.java  RabbitMqConfig.java
src/main/java/com/common/kafka/: KafkaConsumer.java  KafkaService.java
src/main/java/com/common/kafka/impl/: KafkaServiceImpl.java
src/main/java/com/common/model/: DataInfo.java  EasyPoiTestModel.java  MemberInfo.java  Result.java
src/main/java/com/common/netty/: TcpServer.java
src/main/java/com/common/rabbitMq/: RabbitMqService.java
src/main/java/com/common/rabbitMq/impl/: RabbitMqServiceImpl.java
src/main/java/com/common/rabbitMq/receiver/: Receiver.java
src/main/java/com/common/redis/service/: RedisService.java
src/main/java/com/common/redis/service/impl/: RedisServiceImpl.java
src/main/java/com/common/utils/: BarcodeUtil.java  JSONUtils.java  MemberUtils.java  PageUtils.java  QrCodeUtils.java  ReadExcel.java  SendHttpRequestUtils.java  SendMessageUtils.java  WriteExcel.java  freemarkUtil.java
src/main/java/com/swagger/: Swagger2.java
src/main/java/com/test/controller/: TestController.java
src/main/java/com/test/mapper/: TestMapper.java
src/main/java/com/test/model/: QrCode.java  Test.java  TestExample.java
src/main/java/com/test/service/: DubboTestService.java  TestService.java
src/main/java/com/test/service/impl/: DubboTestServiceImpl.java  MemberServiceImpl.java  TestServiceImpl.java
src/main/java/com/test/test/: EasypoiTest.java  FileTest.java  HttpMultipart.java  Test.java  UploadTest.java
src/main/resources/: application-dev.yml  application-master.yml  application.yml
src/main/resources/freemarker/: test.ftl
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: TestMapper.xml
src/main/webapp/: index.html
src/test/java/com/artorias/demo/: DemoApplicationTests.java
